<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            background: url("gym.jpg");
            background-size: 1370px;
            background-repeat: no-repeat;
            height: 850px;
            z-index: -1;
        }

        .left {
            display: inline-block;
            color: white;
            /* border: 2px solid orange; */
            position: absolute;
            top: 9px;
            left: 64px;
            box-sizing: border-box;
            line-height: 170%;
            font-size: 20px;
        }

        .left img {
            width: 70px;
            filter: invert(100%);
            display: block;
            margin: auto;
        }

        .left:hover {
            color: aquamarine;
        }

        .mid {
            display: block;
            /* border: 2px solid orange; */
            margin: auto;
            width: 638px;
            box-sizing: border-box;
            margin-top: 40px;

        }

        .mid li {
            display: inline-block;
        }

        .mid li a {
            color: white;
            text-decoration: none;
            padding: 4px 10px;
            margin: 12px 4px;
            font-size: 20px;

        }

        .mid li a:hover {
            color: aquamarine;
            text-decoration: underline;
        }

        .right {
            display: inline-block;
            /* border: 2px solid orange; */
            margin: 5px auto;
            position: absolute;
            top: 30px;
            right: 40px;
            box-sizing: border-box;
        }

        .btn {
            color: white;
            background-color: rgb(65 65 65 / 84%);
            margin: 4px 9px;
            padding: 3px 2px;
            border: 2px solid white;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 15px;
        }

        .btn:hover {
            color: aquamarine;
            background-color: rgb(53, 49, 49);
        }

        .container {
            border: 2px solid white;
            display: block;
            width: 600px;
            height: 500px;
            margin: 93px 134px;
            padding: 4px 4px;
            border-radius: 10px;

        }

        .container h3 {
           
            width: 489px;
            padding: 1px 4px;
            margin: 15px auto;
            font-size: 33px;
            color: white;

        }

        .container h3:hover {
            color: aquamarine;
        }

        .container input {
            display: block;
            margin: 14px auto;
            width: 307px;
            font-size: 20px;
            background-color: rgb(65 65 65 / 84%);
            color: aquamarine;
        }

        .container label {
            display: block;
            width: 230px;
            margin: auto;
            font-size: 23px;
            border: 2px solid #544e4e;
            background-color: rgb(65 65 65 / 84%);
            color: white;
        }

        .container label:hover {
            color: rgb(53, 207, 156);
        }

        .buttonplacing {
            margin: auto;
            width: 257px;
        }

        .btnsubmitreset {
            color: white;
            background-color: rgb(65 65 65 / 84%);
            margin: 5px 11px;
            width: 100px;
            padding: 3px 2px;
            border: 2px solid rgba(0, 0, 0, 0.452);
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 18px;
        }

        .btnsubmitreset:hover {
            color: aquamarine;
        }

        .connect .facebookimg {
            filter: invert(70%);
            width: 81px;
            display: inline-block;
            margin-left: 453px;
        }

        .connect .instagramimg {
            filter: invert(70%);
            width: 82px;
            display: inline-block;
            margin-top: 4px;
            margin-left: 20px;
        }

        .connect .linkedinimg {
            filter: invert(70%);
            width: 82px;
            display: inline-block;
            margin-top: 4px;
            margin-left: 20px;
        }

        .connect .gmailimg {
            filter: invert(70%);
            width: 82px;
            display: inline-block;
            margin-top: 4px;
            margin-left: 20px;
        }

        .guide {
            /* border: 2px solid white; */
            width: 200px;
            height: 200px;
            position: absolute;
            top: 100px;
            right: 80px;

        }

        .guide details {
            display: block;
            border: 2px solid white;
            width: 250px;
            margin: 5px auto;
            font-size: 21px;
            position: sticky;
            top: 2px;
            cursor: pointer;
            border-radius: 10px;
            background-color: rgb(65 65 65 / 84%);
            color: white;
        }

        .guide details summary {
            margin: auto;
        }

        .guide details summary:hover {
            color: aquamarine;
            cursor: pointer;
        }

        .guide details .content :hover {
            color: aqua;
        }

        .content input {
            background-color: rgb(65 65 65 / 84%);
            color: rgba(20, 235, 163, 0.966);
            font-size: 15px;
            height: 22px;
        }
    </style>
</head>

<body>
    <div class="left">
        <img src="dumbbell.png" alt="Image not found " usemap="#workmap">
        <map name="workmap">
            <area shape="default" href="logo_of_gym.html" alt="image is not available" target="_blank">
        </map>
        Prithvi's Fitness
    </div>
    <div class="mid">
        <ul>
            <li> <a href="https://www.google.co.in" target="_blank">Home</a> </li>
            <li> <a href="https://github.com/PankajSingh12015448" target="_blank">EquipmentDetails</a> </li>
            <li> <a href="https://www.google.co.in" target="_blank">OurBranches</a> </li>
            <li> <a href="https://www.google.co.in" target="_blank">Achivements</a> </li>
        </ul>
    </div>
    <div class="right">
        <button class="btn"> Contact Us </button>
        <button class="btn"> ChatWithUs</button>
    </div>

    <div class="container">
        <h3>Best Fitness Center In Uttrakhand </h3>
        <form action="bavkend.php">
            <input type="text" placeholder="Enter Your Name ">
            <input type="text" placeholder="Enter Your Age ">
            <label for="choose gender">
                Select Your Gender :
                Male <input type="radio" name="yourgender">
                Female<input type="radio" name="yourgender">
            </label>
            <input type="email" placeholder="Enter Your Email Id  ">
            <input type="text" placeholder="Enter Your Mobile Number  ">

            <div class="buttonplacing">
                <button class="btnsubmitreset">
                    Submit
                </button>
                <button class="btnsubmitreset">
                    Reset
                </button>
            </div>
        </form>
    </div>

    <div class="connect">
        <image class="facebookimg" src="facebook.png" usemap="#workmap1">
            <map name="workmap1">
                <area shape="default" href="https://www.facebook.com/pankajsingh.raikwal.3/"
                    alt="image is not available" target="_blank">
            </map>

            <image class="instagramimg" src="instagram.png" usemap="#workmap2">
                <map name="workmap2">
                    <area shape="default" href="https://www.instagram.com/ia_mamta/" alt="image is not available"
                        target="_blank">
                </map>
                <image class="linkedinimg" src="linkedin.png" usemap="#workmap3">
                    <map name="workmap3">
                        <area shape="default" href="https://www.linkedin.com/in/pankaj-singh-243155256/"
                            alt="image is not available" target="_blank">
                    </map>
                    <image class="gmailimg" src="gmail.png" usemap="#workmap4">
                        <map name="workmap4">
                            <area shape="default" href="https://myaccount.google.com/" alt="image is not available"
                                target="_blank">
                        </map>
    </div>

    <div class="guide">
        <details>
            <summary>
                Need Guide
            </summary>
            <div class="content">
                <ul type="square">
                    <li>
                        Thanks for taking guide . my name is prithvi
                    </li>
                    <li>
                        <label for="question"> Tell me how can i help you ? </label>
                    </li>
                    <input type="text">
                    <button class="btn">Submit</button>
                </ul>

            </div>
        </details>
    </div>
</body>

</html>
